AXON_FAUCET_LISTEN_ADDRESS=0.0.0.0
AXON_FAUCET_LISTEN_PORT=3030

AXON_FAUCET_RPC_URL=http://127.0.0.1:7545
AXON_FAUCET_CHAIN_ID=1337

AXON_FAUCET_REQUIRED_CONFIRMATIONS=7
AXON_FAUCET_CLAIM_VALUE=1

AXON_FAUCET_MONGODB_URL=mongodb://localhost:27017
AXON_FAUCET_MONGODB_DB=AxonFaucet

AXON_FAUCET_MONGODB_TRANSACTIONS_COLLECTION=Transactions

AXON_FAUCET_MONGODB_ADDRESSES_COLLECTION=Addresses
